<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<link href="bootstrap.min.css" type="text/css" rel="stylesheet"/>
		<title>
			
		</title>

		<style type="text/css">
			body{
				background: #BEBEBE;
			}
			*{
				padding: 0px;
				height: 0px;
			}
			#profile{
				width: 680px;
				height: auto;
				margin: auto;
				border: 1px solid black;
			}
			#topcard-file{
				width: 730px;
				height: 500px;
				margin: auto;
				background: white;
				border: 1px solid black;
			}
			#topcard{
				width: 730px;
				height: 240px;
				border-bottom: 1px solid #BEBEBE;
			}
			#topcard-file > #topcard > .profile-card{
				width: 730px;
				height: 244px;
			}
			#topcard-file > #topcard >.profile-card{
				width: 200px;
				height: 200px;
				background-image: url("pictures/avatar.png");
				background-repeat: no-repeat;
				border: 1px solid black;
				margin-top: 16px;
				float: left;
			}
			
			#profile-overview{
				width: 520px;
				height:auto;
				float: left;
				border: 1px solid black;
			}
			#name{
				width: 400px;
				height:auto;
				margin-left: 20px;
				float: left;
			}
			#name > h1{
				font-size: 26px;
			    font-weight: bold;>
			    color: #000;

			}
			#name > .position{
				padding-top: 10px;
			    font-size: 16px;
			    line-height: 20px;
			    color: #333;
			    font-weight: normal;
			}
			#name > .adress{
				padding-top: 5px;
			    font-size: 15px;
			    line-height: 20px;
			    color: #333;
			    font-weight: normal;
			}
			#logo{
				float: right;
				width: 60px;
				height: 30px;
				background-image: url("pictures/logo.png");
				background-repeat: no-repeat;
				padding-left: 25px;
				line-height: 30px;
				margin-top: 10px;
			}
			#extra-info{
				margin-top: 30px;
				font-size: 14px;
			}
			.title{
				color: #D3D3D3;
				font-size: 15px;
				font-weight: normal;
				padding-right: 15px;
				text-align: left;
			}
			#reg-upsell{
				padding: 10px 40px 20px 40px;
			}
			#reg-upsell h2{
				font-size: 26px;
			    font-weight: normal;
			    line-height: 30px;
			    color: black;
			    padding-bottom: 12px;
			}
			#reg-upsell h3{
				font-size: 16px;
			    font-weight: normal;
			    line-height: 18px;
			    color: #434649;
			    padding: 0 0 12px;
			}
			#reg-upsell > ul {
				padding: 10px 0px 0px 15px;
			}
			#reg-upsell > ul > li{
				line-height: 17px;
			    color: #333;
			    font-weight: normal;
			    font-size: 12px;
			    margin-top: 20px;
			}
			#button{
				background:#f6e312;
				border-color: #e9ac1a;
				width: 168px;
				height: 32px;
				margin-top: 80px;
				text-shadow: 0 1px 1px rgba(255,255,255,0.75);
				border-radius: 4px;
				cursor: pointer;
				font-weight: bold;
			}
			#post{
				width: 646px;
				height: 328px;
				border:1px solid black;
				margin-top: 10px;
				background: white;
				padding-left: 40px;
			}
			#post > h3{
				font-weight:normal;
				margin-bottom: 25px;
			}
			#post > a{
				text-decoration: none;
				color: #434649;
				
			}
			#post > a:hover{
				text-decoration:underline;
			}
		</style>
	</head>
	<body>

		<div id="profile">
			<div id="topcard-file">
				<div id="topcard">
					<div class="profile-card"></div>
					<div id="profile-overview">
						<div id="name">
							<h1>Jeff Weiner</h1>
							<p class="position">CEO at LinkedIn</p>
							<p class="adress">San Francisco Bay Area | Internet</p>
							<table id="extra-info">
								<tr>
									<th class="title">Current</th>
									<td>LinkedIn, Intuit, DonorsChoose</td>
								</tr>
								<tr>
									<th class="title">Previous</th>
									<td>Malaria No More, Accel Partners, Greylock</td>
								</tr>
								<tr>
									<th class="title">Education</th>
									<td>University of Pennsylvania - The Wharton School</td>
								</tr>
							</table>
						</div>
						<div id="logo">
							<a href="#">fluencer</a>
						</div>
						
					</div>
				</div>
				<div id="reg-upsell">
					<h2>Join LinkedIn and access Jeffs full profile. Its free!</h2>
					<h3>As a LinkedIn member, youll join 400 million other professionals who are sharing connections, ideas, and opportunities.</h3>
					<ul>
						<li>See who you know in common</li>
						<li>Get introduced</li>
						<li>Contact <b>Jeff</b> directly</li>
					</ul>
					<button id="button">View Jeffs Full Profile</button>
				</div>
			</div>
			<div id="post">
				<h3 >Published by Jeff</h3>
				<a href="#">See more</a>
				<img src="pictures/arrowright.png"/>
				<ul>
					<li class="slider">
						<img  src="pictures/slider1.jpg" height="135" width="195" />
					</li>
				</ul>
			</div>
			<img  src="pictures/slider1.jpg" height="135" width="195" />
		</div>
	</body>

</html>
